# QuanLyPhongMach

./: .gitignore  csdl.sql
QuanLyPhongMach/: pom.xml
QuanLyPhongMach/src/main/java/com/dhb/config/: HibernateConfig.java  WebApplicationContextConfig.java
QuanLyPhongMach/src/main/resources/disease/: messages_en_US.properties
QuanLyPhongMach/src/main/resources/doctor/: messages_vi.properties
QuanLyPhongMach/src/main/resources/employee/: messages_en_US.properties
QuanLyPhongMach/src/main/resources/schedule/: messages_en_US.properties
QuanLyPhongMachV3/: pom.xml
QuanLyPhongMachV3/src/main/java/com/dhb/: SpringBootTests.java
QuanLyPhongMachV3/src/main/java/com/dhb/config/: DispatcherServletInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebApplicationContextConfig.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/Utils/: PatientUtil.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/controllers/: ApiController.java  HomeController.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/controllers/admin/: AdminController.java  AppointmentController.java  ChartController.java  DiseaseController.java  DoctorController.java  EmployeeController.java  HomeController.java  InvoiceController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ScheduleController.java  UserController.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/formatters/: BenhNhanFormatter.java  LoaiBenhFormatter.java  NhanVienFormatter.java  ThuocFormatter.java  ToaThuocFormatter.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/models/: Admin.java  BacSi.java  BenhNhan.java  ChiTietToaThuoc.java  LoaiBenh.java  NhanVien.java  PhieuKhamBenh.java  ToaThuoc.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/modelview/: AddDoctor.java  AddInvoice.java  AddPatient.java  AddPrescription.java  AddSchedule.java  Appointment.java  BenhAn.java  SearchInvoice.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/repository/: IAdminRepository.java  IBenhNhanRepository.java  ICaKhamBenhRepository.java  IChiTietCaKhamBenhRepository.java  IChiTietToaThuocRepository.java  IGenericRepository.java  IHoaDonRepository.java  ILoaiBenhRepository.java  ITaiKhoanRepository.java  IThuocRepository.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/repository/implement/: AdminRepository.java  BenhNhanRepository.java  ChiTietCaKhamBenhRepository.java  GenericRepository.java  HoaDonRepository.java  Order.java  PhieuKhamBenhRepository.java  RoleRepository.java  TaiKhoanRepository.java  ToaThuocRepository.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/service/: IAdminService.java  IBacSiService.java  IBenhNhanService.java  ICaKhamBenhService.java  IChiTietCaKhamBenhService.java  IGenericService.java  IHoaDonService.java  ILoaiBenhService.java  INhanVienService.java  ITaiKhoanService.java  IThuocService.java
QuanLyPhongMachV3/src/main/java/com/dhb/springapp/service/implement/: AdminService.java  BacSiService.java  BenhNhanService.java  ChiTietCaKhamBenhService.java  GenericService.java  HoaDonService.java  PhieuKhamBenhService.java  RoleService.java  TaiKhoanService.java  ThuocService.java  ToaThuocService.java
QuanLyPhongMachV3/src/main/resources/: database.properties
QuanLyPhongMachV3/src/main/resources/admin/: messages_en_US.properties
QuanLyPhongMachV3/src/main/resources/invoice/: messages_en_US.properties  messages_vi.properties
QuanLyPhongMachV3/src/main/resources/medicine/: messages_en_US.properties
QuanLyPhongMachV3/src/main/resources/patient/: messages_en_US.properties
QuanLyPhongMachV3/src/main/resources/sidebar/: messages_en_US.properties  messages_vi.properties
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/: booking.jsp  index.jsp  re-examination.jsp  search.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/: index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/admin-management/: add.jsp  details.jsp  edit.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/appointment/: add.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/authorize/: login.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/chart/: doctors.jsp  patients.jsp  sales.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/disease/: add.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/doctor/: add.jsp  edit.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/employee/: details.jsp  edit.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/invoice/: add.jsp  details.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/medicine/: index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/patient/: add.jsp  details.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/prescription/: add.jsp  details.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/jsp/admin/schedule/: add.jsp  edit.jsp  index.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/tiles/layouts/: loginLayout.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/tiles/templates/: header.jsp
QuanLyPhongMachV3/src/main/webapp/WEB-INF/views/tiles/templates/admin/: navbar.jsp  sidebar.jsp
QuanLyPhongMachV3/src/main/webapp/resources/client/css/: style.css
QuanLyPhongMachV3/src/test/java/com/dhb/springapp/service/implement/: AdminServiceTest.java  BacSiServiceTest.java  BacSiTester.java  BenhNhanTest.java
QuanLyPhongMachV3/src/test/java/com/dhb/springapp/utils/: HibernateUtil.java
(+101 files in other folders)
