hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/java
hibernate.connection.username=root
hibernate.connection.password=1+2+3+0
hibernate.ENABLE_LAZY_LOAD_NO_TRANS=true